# spring-console

./: .gitignore  pom.xml
src/main/java/com/example/springcli/: CliFactoryCommands.java
src/main/java/com/example/springcli/entity/: ModelCommand.java  ModelHandler.java
src/main/java/spring/console/: CliFactoryCommands.java
src/main/java/spring/console/config/: FileDirectory.java
src/main/java/spring/console/entity/: EntityCommand.java  EntityHandler.java  ModelCommand.java  ModelHandler.java  User.java
src/main/java/spring/console/utils/: Helper.java
src/test/groovy/spring/console/: TestSpec.java
src/test/groovy/spring/console/unit/: EntitySpec.groovy
